.background{
  
    margin-top: 0px;
    width: 120%;
    height: 808px;
    
  }
  .button{ 
    height: 225rpx;
    width: 400rpx; 
    top: 500rpx;
    font-size: 50rpx;
    text-align: center;
    line-height: 168rpx;
    border-radius: 100rpx;
    background-color: rgb(86, 140, 221);
    border: 10px solid white;
  } 